{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 3
	filename: "tips_and_tricks"
	title: "提示与技巧"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.0d
			y: -3.5d
			width: 12.0d
			height: 3.0d
			rotation: 0.0d
			image: "atm:textures/tips_and_tricks.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: 0.0d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: -4.5d
			width: 12.0d
			height: 3.0d
			rotation: 0.0d
			image: "atm:textures/tips_and_tricks.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -3.5d
			y: 2.0d
			subtitle: "可以作为反应堆的冷却剂吗"
			description: ["简单的物品就能够自动化无限水。需要更多的水？再做一个吧！"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "145F9B3A17676EAA"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "亲爱的，我缩小了自己"
			description: ["使用此物品放大缩小。对制作自动化很有帮助，也很有趣。"]
			id: "7EC8814940C4C3D7"
			tasks: [{
				id: "30C938C85BED7956"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7CCC4171B93B35F0"
					type: "item"
					item: "botania:cosmetic_tiny_potato_mask"
				}
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "OreSight Potions"
			x: -1.0d
			y: 1.0d
			subtitle: "就像是透视的感觉"
			description: ["该药水能够帮助您透过墙壁看到相应的矿石"]
			id: "3EE9F242794CD95F"
			tasks: [{
				id: "15F5B24545C0D42F"
				type: "item"
				title: "IronSight"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:iron_sight"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Potion: "potionsmaster:iron_sight"
						}
					}
				}
			}]
			rewards: [
				{
					id: "319A13116831F46D"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:gold_sight"
						}
					}
				}
				{
					id: "717AB46363706266"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "当无限的世界太过狭小"
			description: [
				"整个房间都浓缩在一个方块之中！"
				""
				"等级越高内部空间越大。"
			]
			dependencies: ["73F91BF3D424B269"]
			id: "594540768120A627"
			tasks: [{
				id: "029DB3044D5E30A0"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [
				{
					id: "0325FA11C261E21D"
					type: "item"
					item: "compactmachines:wall"
					count: 8
				}
				{
					id: "10CFB937D14BE803"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "压缩空间"
			x: -6.0d
			y: 1.0d
			description: ["这个物品是压缩空间的指南，也是出入压缩空间的道具。"]
			id: "73F91BF3D424B269"
			tasks: [{
				id: "3B227EED4B839733"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "43605B432D1C8172"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "建筑小帮手"
			x: -5.5d
			y: 0.5d
			shape: "diamond"
			description: [
				"一些有用的建筑工具"
				""
				"&c破坏小帮手会直接销毁方块"
			]
			id: "0F75D7B9F4FF2459"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "008AD88A1CDCEE5E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4738B22DF26DB2D8"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
				}
				{
					id: "283D88FA9196A4AC"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "2087EBA230655A8C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "建筑之杖"
			x: -6.5d
			y: 0.5d
			description: [
				"能够帮助您进行建设。"
				""
				"建筑之杖有不同的核心，能够在合成中添加核心。潜心右键空气切换核心。"
			]
			id: "2A2E3D020B1F5126"
			tasks: [{
				id: "05D9E287D437CDDB"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Tipped Out"
			x: -3.5d
			y: 0.5d
			shape: "gear"
			subtitle: "完成所有的提示！"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"3EE9F242794CD95F"
				"594540768120A627"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
			]
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "透视饰品"
			x: -1.0d
			y: 0.0d
			description: [
				"矿石视野药水能够用于制作护身符！"
				""
				"护身符是一种持续时间较长的饰品，可以随时开启或关闭。"
			]
			dependencies: ["3EE9F242794CD95F"]
			id: "6396AA6918B47DDC"
			tasks: [{
				id: "3F38B1E12C1ADEF1"
				type: "item"
				title: "Charm of IronSight"
				icon: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "potionsmaster:iron_sight"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Damage: 0
							Potion: "potionsmaster:iron_sight"
						}
					}
				}
			}]
			rewards: [
				{
					id: "46455F0068AFFF60"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
				}
				{
					id: "403115903FE0D456"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "和其他有用的物品"
			description: ["在这个页面上，你能够找到一些有用的物品或信息来给你的旅途助力。"]
			size: 2.0d
			id: "0C856BBB1679A7DD"
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
				title: "Tips and Tricks!"
			}]
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "A Simple Magnet!"
			id: "3FC002E5A6C08DCC"
			tasks: [{
				id: "4112D6272EC400DE"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F5B656ED410D441"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: [
				"如果您不熟悉疾风戒指的话，那是一种创造飞行的方法！它需要少量的EMC才能运行"
				""
				"对于拥有转化桌之前的EMC值，我们建议使用红石/萤石或者本模组的电池卡莱恩能量之星，您可以在反物质继电器中为其充能！"
			]
			id: "25E585C8AE7430DC"
			tasks: [
				{
					id: "1E0446C02381B91A"
					type: "item"
					item: {
						id: "projecte:swiftwolf_rending_gale"
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "6E2C6FF70F097FA5"
					type: "item"
					item: "projecte:relay_mk1"
				}
			]
		}
	]
}
